<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Gym</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Oleo+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <style>
        body {
            background: #fbfcfd !important;
        }

        .con{
            position: sticky;
            top: 0;
            z-index: 100;
            background: #fbfcfd !important;
            
        }

        #map {
            height: 380px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
            border-style: groove;

        }

        .gymroom-list {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .gymroom {
            width: 400px;
            border: solid #7696af;
            background-color: #68ffff;
            margin: 20px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            padding: 0.5rem;
            color: #7696af;
            font-family: 'Noto Sans', sans-serif;
            font-size: 1rem;
            /* border-style: inset #68ffff; */
        }

        .gymroom-list :hover {
            background-color: #fbfcfd;
            font-weight: bold;
        }

        .gymroom-district {
            font-weight: bold;
            text-decoration: underline;
        }

        h2 {
            font-family: 'Oleo Script', cursive;
            color: #7696af;
            text-align: center;
            margin: 1rem !important;
        }

        #template {
            display: none;
        }

        label{
            font-family: 'Oleo Script', cursive;
            font-size:1.5rem;
            color: #7696af;
            margin: 1rem !important;
        }

        .topic{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .topic-left{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #district {
            font-family: 'Oleo Script', cursive;
            border-radius: 1rem;
            padding: 10px 10px;
            border:  solid #7696af;
            background-color: #fbfcfd;
            color:#7696af;
            outline-color: white;
            font-size: 1.3rem;
        }

        .location-div{
            visibility: hidden;
        }

        #location-btn{
            font-family: 'Oleo Script', cursive;
            border-radius: 1rem;
            padding: 5px 5px;
            border:  solid #7696af;
            background-color: #fbfcfd;
            color:#7696af;
            outline-color: white;
            font-size: 1.3rem;
            justify-content: center;
            align-items: center;
            display: flex;
            height: max-content;
            margin: 0.5rem;
        }



        @media only screen and (max-width : 768px){
        .topic{
            flex-direction: column;
            text-align: center;
        }

        .topic-left{
            flex-direction: column;

        }

        h2,label{
            margin: 0.1rem !important; 
        }

        #district {
            padding: 5px 5px;
        }
}

    </style>
</head>

<body> 
    <div class="con">
        <nav></nav>
        <div class="topic">
            <h2>Information of Fitness Rooms</h2>
            <div class="topic-left">
                <form>
                    <label for="cars">Choose a District:</label>
                    <select id="district" name="district">
                        <option value="All">All Districts</option>
                        <option value="Central & Western">Central & Western</option>
                        <option value="Eastern">Eastern</option>
                        <option value="Islands">Islands</option>
                        <option value="Kowloon City">Kowloon City</option>
                        <option value="Kwai Tsing">Kwai Tsing</option>
                        <option value="Kwun Tong">Kwun Tong</option>
                        <option value="North">North</option>
                        <option value="Sai Kung">Sai Kung</option>
                        <option value="Sha Tin">Sha Tin</option>
                        <option value="Sham Shui Po">Sham Shui Po</option>
                        <option value="Southern">Southern</option>
                        <option value="Tai Po">Tai Po</option>
                        <option value="Tsuen Wan">Tsuen Wan</option>
                        <option value="Tuen Mun">Tuen Mun</option>
                        <option value="Wan Chai">Wan Chai</option>
                        <option value="Wong Tai Sin">Wong Tai Sin</option>
                        <option value="Yau Tsim Mong">Yau Tsim Mong</option>
                        <option value="Yuen Long">Yuen Long</option>

                    </select>
                </form>
                <span id="location-btn"><i class="bi bi-geo-alt-fill"></i>Use My Location</span>
            </div>

        </div>


    <!--The div element for the map -->
    <div id="map"></div>
    </div>




    <div class="gymroom-list">
        <div id="template" class="gymroom">
            <div>District: <span class="gymroom-district"></span></div>
            <div>Name: <span class="gymroom-name"></span></div>
            <div>Address: <span class="gymroom-address"></span></div>
            <div>Size: <span class="gymroom-size"></span></div>
            <div class="location-div"><i class="bi bi-geo-alt-fill"></i><span class="location"></span></div>
        </div>

    </div>

    <script src="nav.js"></script>
    <script src="gymroom.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABvbUEkwqe5xtXGOq2yyH_PgNRt8oyOow&callback=initMap" async defer></script> -->

</body>

</html>